spring.application.name=task-tracker
spring.datasource.url=jdbc:h2:mem:practice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
spring.jpa.defer-datasource-initialization=true
app.version=@project.version@
api.dev-url=http://localhost:8080
api.prod-url=http://spring-first.eu-central-1.elasticbeanstalk.com
spring.messages.basename=messages
#debug=true